{
  "name": "newcoworker",
  "version": "1.0.0",
  "description": "New Coworker full-system monorepo",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:correctness": "INTEGRATION_KEEP_VOLUMES=1 INTEGRATION_SKIP_KVM2=1 vitest run --config vitest.integration.correctness.config.ts",
    "test:integration:correctness:kvm2-llama32-compare": "INTEGRATION_KEEP_VOLUMES=1 INTEGRATION_SKIP_KVM8=1 INTEGRATION_CORRECTNESS_MODEL_SEQUENCE=llama3.2:3b,llama3.2:3b-instruct-q2_K vitest run --config vitest.integration.correctness.config.ts",
    "test:integration:kvm2": "INTEGRATION_SKIP_KVM8=1 vitest run --config vitest.integration.config.ts",
    "test:integration:kvm8": "INTEGRATION_SKIP_KVM2=1 vitest run --config vitest.integration.config.ts",
    "test:integration:persist": "INTEGRATION_KEEP_VOLUMES=1 vitest run --config vitest.integration.config.ts",
    "integration:up-kvm2": "docker compose -f vps/integration/real/docker-compose.kvm2.yml up -d --wait",
    "integration:down-kvm2": "docker compose -f vps/integration/real/docker-compose.kvm2.yml down -v",
    "integration:down-kvm2:keep": "docker compose -f vps/integration/real/docker-compose.kvm2.yml down",
    "integration:up-kvm8": "docker compose -f vps/integration/real/docker-compose.kvm8.yml up -d --wait",
    "integration:down-kvm8": "docker compose -f vps/integration/real/docker-compose.kvm8.yml down -v",
    "integration:down-kvm8:keep": "docker compose -f vps/integration/real/docker-compose.kvm8.yml down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianlane/newCoworker.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/brianlane/newCoworker/issues"
  },
  "homepage": "https://github.com/brianlane/newCoworker#readme",
  "dependencies": {
    "@nangohq/frontend": "^0.69.48",
    "@nangohq/node": "^0.69.48",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.0",
    "@tailwindcss/postcss": "^4.2.2",
    "lucide-react": "^1.7.0",
    "next": "^16.2.1",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.9.4",
    "stripe": "^20.4.1",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "undici": "^7.24.7",
    "vitest": "^4.1.1"
  },
  "optionalDependencies": {
    "@emnapi/core": "^1.9.2",
    "@emnapi/runtime": "^1.9.2",
    "@emnapi/wasi-threads": "^1.2.1",
    "@napi-rs/wasm-runtime": "^0.2.12",
    "@tybys/wasm-util": "^0.10.1"
  },
  "overrides": {
    "axios": "^1.15.0"
  }
}
