{
  "name": "newcoworker",
  "version": "1.0.0",
  "description": "New Coworker full-system monorepo",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "knip": "knip --dependencies",
    "knip:exports": "node scripts/knip-exports-ratchet.mjs",
    "tsc": "tsc --noEmit",
    "test": "vitest run --coverage",
    "test:fast": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:worker-integration": "vitest run --config vitest.worker-integration.config.ts",
    "test:watch": "vitest",
    "test:ui": "vitest --ui --coverage",
    "test:coverage:open": "vitest run --coverage && open coverage/index.html",
    "test:gemini-live": "GEMINI_CHAT_SMOKE=1 vitest run --config vitest.gemini-live.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:correctness": "INTEGRATION_KEEP_VOLUMES=1 INTEGRATION_SKIP_KVM2=1 vitest run --config vitest.integration.correctness.config.ts",
    "test:integration:correctness:kvm2-llama32-compare": "INTEGRATION_KEEP_VOLUMES=1 INTEGRATION_SKIP_KVM8=1 INTEGRATION_CORRECTNESS_MODEL_SEQUENCE=llama3.2:3b,llama3.2:3b-instruct-q2_K vitest run --config vitest.integration.correctness.config.ts",
    "test:integration:kvm2": "INTEGRATION_SKIP_KVM8=1 vitest run --config vitest.integration.config.ts",
    "test:integration:kvm8": "INTEGRATION_SKIP_KVM2=1 vitest run --config vitest.integration.config.ts",
    "test:integration:persist": "INTEGRATION_KEEP_VOLUMES=1 vitest run --config vitest.integration.config.ts",
    "integration:up-kvm2": "docker compose -f vps/integration/real/docker-compose.kvm2.yml up -d --wait",
    "integration:down-kvm2": "docker compose -f vps/integration/real/docker-compose.kvm2.yml down -v",
    "integration:down-kvm2:keep": "docker compose -f vps/integration/real/docker-compose.kvm2.yml down",
    "integration:up-kvm8": "docker compose -f vps/integration/real/docker-compose.kvm8.yml up -d --wait",
    "integration:down-kvm8": "docker compose -f vps/integration/real/docker-compose.kvm8.yml down -v",
    "integration:down-kvm8:keep": "docker compose -f vps/integration/real/docker-compose.kvm8.yml down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianlane/newCoworker.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/brianlane/newCoworker/issues"
  },
  "homepage": "https://github.com/brianlane/newCoworker#readme",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@nangohq/frontend": "^0.71.4",
    "@nangohq/node": "^0.71.4",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "docx": "^9.7.1",
    "dompurify": "^3.4.14",
    "lucide-react": "^1.33.0",
    "mammoth": "^1.12.1",
    "marked": "^18.0.10",
    "mcp-handler": "^2.1.1",
    "next": "^16.3.2",
    "next-intl": "^4.13.7",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.5.18",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.22.0",
    "sanitize-html": "^2.17.7",
    "ssh2": "^1.17.0",
    "stripe": "^22.5.0",
    "tailwindcss": "^4.2.2",
    "web-push": "^3.6.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/sanitize-html": "^2.16.1",
    "@types/ssh2": "^1.15.5",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.5",
    "axios": "^1.18.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "globals": "17.11.0",
    "knip": "6.32.2",
    "pg": "^8.23.0",
    "sharp": "^0.35.3",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "undici": "^8.10.0",
    "vitest": "^4.1.1"
  },
  "optionalDependencies": {
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@emnapi/wasi-threads": "^2.0.1",
    "@napi-rs/wasm-runtime": "^1.1.6",
    "@tybys/wasm-util": "^0.10.1"
  },
  "overrides": {
    "@hono/node-server": "^2.0.5",
    "axios": "^1.18.1",
    "fast-uri": "^3.1.5",
    "ip-address": "^10.4.0",
    "postcss": "^8.5.18",
    "sharp": "^0.35.3"
  }
}
